# simple-rest-app

./: README.md  pom.xml
simple-rest-app-be/: pom.xml
simple-rest-app-be/src/main/java/it/test/shoppingList/ejb/: ShoppingList.java  ShoppingListEJB.java
simple-rest-app-be/src/main/java/it/test/shoppingList/entities/: ImShoppingListEntity.java  ImShoppingListEssProductBEntity.java  ImShoppingListNotifSharingEntity.java  ImShoppingListProductEntity.java
simple-rest-app-ear/: pom.xml
simple-rest-app-web/: pom.xml
simple-rest-app-web/src/main/java/it/test/shoppingList/rest/: ShoppingListService.java
simple-rest-app-web/src/main/webapp/: model.js
simple-rest-app-web/src/main/webapp/WEB-INF/: weblogic.xml
