<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.test</groupId>
    <artifactId>simple-rest-app-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <build>
        <plugins>
            <plugin>
                <executions>
                    <execution>
                        <id>generate-application-xml</id>
                        <phase>install</phase>
                        <goals>
                            <goal>ear</goal>
                        </goals>
                    </execution>
                </executions>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <!-- configuration elements goes here -->
                    <encoding>UTF8</encoding>
                    <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
                    <filtering>true</filtering>
                    <generatedDescriptorLocation>${project.basedir}/src/main/application/META-INF</generatedDescriptorLocation>
                    <earSourceExcludes>APP-INF/classes/**/**.*, META-INF/datasource/**.xml</earSourceExcludes>
                    <modules>
                        <webModule>
                            <groupId>it.test</groupId>
                            <artifactId>simple-rest-app-web</artifactId>
                            <contextRoot>/simple-rest-app</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>simple-rest-app-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>simple-rest-app-be</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
</project>